# PopularMovies

./: ReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dheerajshetty/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dheerajshetty/popularmovies/: MainActivity.java  Movie.java  MovieDetailFragment.java  MovieListFragment.java  MovieListImageAdapter.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/dheerajshetty/popularmovies/data/: MovieColumns.java  MovieDatabase.java  MoviesProvider.java  ReviewColumns.java  TrailerColumns.java
app/src/main/java/com/example/dheerajshetty/popularmovies/model/: Movie.java  MovieQuestion.java  Review.java  Trailer.java  TrailerQuestion.java
app/src/main/java/com/example/dheerajshetty/popularmovies/ui/: MainActivity.java  MovieDetailFragment.java  MovieListFragment.java  MovieListImageAdapter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  review_list_item.xml  sort_order_spinner.xml  spinner_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_list_options.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/test/java/com/example/dheerajshetty/popularmovies/: ExampleUnitTest.java
